In [26]:
# common
import numpy as np
import pandas as pd
from pandas import DataFrame
# URL
url_winequality_data = "http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv"

In [27]:
df = pd.read_csv(url_winequality_data)
df

     fixed acidity;"volatile acidity";"citric acid";"residual sugar";"chlorides";"free sulfur dioxide";"total sulfur dioxide";"density";"pH";"sulphates";"alcohol";"quality"
0      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
1      7.8;0.88;0;2.6;0.098;25;67;0.9968;3.2;0.68;9.8;5
2     7.8;0.76;0.04;2.3;0.092;15;54;0.997;3.26;0.65;...
3     11.2;0.28;0.56;1.9;0.075;17;60;0.998;3.16;0.58...
4      7.4;0.7;0;1.9;0.076;11;34;0.9978;3.51;0.56;9.4;5
...                                                 ...
1594  6.2;0.6;0.08;2;0.09;32;44;0.9949;3.45;0.58;10.5;5
1595  5.9;0.55;0.1;2.2;0.062;39;51;0.99512;3.52;0.76...
1596  6.3;0.51;0.13;2.3;0.076;29;40;0.99574;3.42;0.7...
1597  5.9;0.645;0.12;2;0.075;32;44;0.99547;3.57;0.71...
1598  6;0.31;0.47;3.6;0.067;18;42;0.99549;3.39;0.66;...

[1599 rows x 1 columns]

In [28]:
df1 = df.iloc[:,0].str.split(';', expand=True)

In [29]:
df1

        0      1     2    3      4   5   6        7     8     9     10 11
0      7.4    0.7     0  1.9  0.076  11  34   0.9978  3.51  0.56   9.4  5
1      7.8   0.88     0  2.6  0.098  25  67   0.9968   3.2  0.68   9.8  5
2      7.8   0.76  0.04  2.3  0.092  15  54    0.997  3.26  0.65   9.8  5
3     11.2   0.28  0.56  1.9  0.075  17  60    0.998  3.16  0.58   9.8  6
4      7.4    0.7     0  1.9  0.076  11  34   0.9978  3.51  0.56   9.4  5
...    ...    ...   ...  ...    ...  ..  ..      ...   ...   ...   ... ..
1594   6.2    0.6  0.08    2   0.09  32  44   0.9949  3.45  0.58  10.5  5
1595   5.9   0.55   0.1  2.2  0.062  39  51  0.99512  3.52  0.76  11.2  6
1596   6.3   0.51  0.13  2.3  0.076  29  40  0.99574  3.42  0.75    11  6
1597   5.9  0.645  0.12    2  0.075  32  44  0.99547  3.57  0.71  10.2  5
1598     6   0.31  0.47  3.6  0.067  18  42  0.99549  3.39  0.66    11  6

[1599 rows x 12 columns]

In [79]:
data = df1.iloc[:,[6,8]]
data.astype(float)

         6     8
0     34.0  3.51
1     67.0  3.20
2     54.0  3.26
3     60.0  3.16
4     34.0  3.51
...    ...   ...
1594  44.0  3.45
1595  51.0  3.52
1596  40.0  3.42
1597  44.0  3.57
1598  42.0  3.39

[1599 rows x 2 columns]

array(['34', '67', '54', ..., '40', '44', '42'], dtype=object)

In [117]:
df = pd.read_csv(url_winequality_data)
df1 = df.iloc[:,0].str.split(';', expand=True)
data = df1.iloc[:,[6,8]]
data.astype(float)
n=5
total_sulfur_dioxide = data.iloc[:,0].values
total_sulfur_dioxide = total_sulfur_dioxide.astype(np.float32)
total_sulfur_dioxide = list(total_sulfur_dioxide)
fg = pd.qcut(total_sulfur_dioxide,n,labels=False)
data['fg'] = fg

In [118]:
data['fg'] = fg
data

C:\Users\mihar\AppData\Local\Temp/ipykernel_11696/2548890502.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['fg'] = fg

       6     8  fg
0     34  3.51   2
1     67   3.2   3
2     54  3.26   3
3     60  3.16   3
4     34  3.51   2
...   ..   ...  ..
1594  44  3.45   2
1595  51  3.52   3
1596  40  3.42   2
1597  44  3.57   2
1598  42  3.39   2

[1599 rows x 3 columns]

       6     8  fg
8     18  3.36   1
29    16  3.38   1
35    18   3.4   1
36    15  3.42   1
38    19   3.5   1
...   ..   ...  ..
1500  15  3.26   1
1512  17  3.53   1
1530  18  3.42   1
1543  19  3.25   1
1544  19  3.17   1

[152 rows x 3 columns]

In [223]:
List = []

for i in range(n):
    st = data[data['fg']==i].values
    st = st[:,1]
    st = list(st)
    st = [float(s) for s in st]
    List.append(st)
mean = []
for i in range(n):
    M = sum(List[i])/len(List[i])  #各グループの平均値
    print(f'i番目のグループの平均値は{M}')
    mean.append(M)
mini = min(mean)
maxi = max(mean)
print(f'平均値の最小値は{mini}')
print(f'平均値の最大値は{maxi}')
my_result = mini + maxi

i番目のグループの平均値は3.2986363636363647
i番目のグループの平均値は3.3019614147909957
i番目のグループの平均値は3.338270440251573
i番目のグループの平均値は3.3236448598130814
i番目のグループの平均値は3.2932601880877725
平均値の最小値は3.2932601880877725
平均値の最大値は3.338270440251573

In [178]:
List = np.array([],np.float32)
for i in range(n):
    List= np.append(List,[data[data['fg']==i].values])
print(len(List))

4797

In [229]:
# working place. everything 
def homework(url_winequality_data, n):
    df = pd.read_csv(url_winequality_data)
    df1 = df.iloc[:,0].str.split(';', expand=True)
    data = df1.iloc[:,[6,8]]
    data.astype(float)
    total_sulfur_dioxide = data.iloc[:,0].values
    total_sulfur_dioxide = total_sulfur_dioxide.astype(np.float32)
    total_sulfur_dioxide = list(total_sulfur_dioxide)
    fg = pd.qcut(total_sulfur_dioxide,n,labels=False)
    data['fg'] = fg
    List = []

    for i in range(n):
        st = data[data['fg']==i].values
        st = st[:,1]
        st = list(st)
        st = [float(s) for s in st]
        List.append(st)
    mean = []
    for i in range(n):
        M = sum(List[i])/len(List[i])  #各グループの平均値
        print(f'i番目のグループの平均値は{M}')
        mean.append(M)
    mini = min(mean)
    maxi = max(mean)
    print(f'平均値の最小値は{mini}')
    print(f'平均値の最大値は{maxi}')
    my_result = mini + maxi
    print(f'それらの合計値は{my_result}')




    return my_result

In [232]:
df = pd.read_csv(url_winequality_data)
df1 = df.iloc[:,0].str.split(';', expand=True)
data = df1.iloc[:,[6,8]]
data.astype(float)
n=6
total_sulfur_dioxide = data.iloc[:,0].values
total_sulfur_dioxide = total_sulfur_dioxide.astype(np.float32)
total_sulfur_dioxide = list(total_sulfur_dioxide)
fg = pd.qcut(total_sulfur_dioxide,n,labels=False)
data['fg'] = fg
List = []

for i in range(n):
    st = data[data['fg']==i].values
    st = st[:,1]
    st = list(st)
    st = [float(s) for s in st]
    List.append(st)
mean = []
for i in range(n):
    M = sum(List[i])/len(List[i])  #各グループの平均値
    print(f'i番目のグループの平均値は{M}')
    mean.append(M)
mini = min(mean)
maxi = max(mean)
print(f'平均値の最小値は{mini}')
print(f'平均値の最大値は{maxi}')

my_result = mini + maxi
print(f'それらの合計値は{my_result}')

i番目のグループの平均値は3.3020265780730917
i番目のグループの平均値は3.2951502145922738
i番目のグループの平均値は3.332164948453609
i番目のグループの平均値は3.325905511811023
i番目のグループの平均値は3.31645914396887
i番目のグループの平均値は3.2928517110266133
平均値の最小値は3.2928517110266133
平均値の最大値は3.332164948453609
それらの合計値は6.625016659480222

C:\Users\mihar\AppData\Local\Temp/ipykernel_11696/1719168871.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data['fg'] = fg